# Database
DATABASE_URL="postgresql://..."
DIRECT_URL="postgresql://..."

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."

# Email
RESEND_API_KEY="re_..."
EMAIL_FROM="info@proyecto-cumbre.es"
EMAIL_ADMIN="admin@proyecto-cumbre.es"

# URLs
NEXT_PUBLIC_URL="http://localhost:3000"

# Development
NODE_ENV="development"
DEV_TEST_EMAIL="test@example.com"
TEST_USER_EMAIL="test@example.com"
TEST_PAYMENT_AMOUNT="500"

# KV_REST_API_READ_ONLY_TOKEN="aaaaa"
# KV_REST_API_TOKEN="aaaaaaaw"
# KV_REST_API_URL="https://a-puma-7813.upstash.io"
# KV_URL="rediss://default:aaaaaaa@proven-puma-7813.upstash.io:6379"
# REDIS_URL="rediss://default:aaaaaa@proven-puma-7813.upstash.io:6379"